<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>书墨的个人网盘</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .ripple-button {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
            transition: background-color 0.3s;
        }

        .ripple-button:hover {
            background-color: #005f6b;
        }

        .ripple-effect {
            position: absolute;
            border-radius: 50%;
            transform: scale(0);
            animation: ripple-animation 0.6s linear;
            background: white;
        }

        @keyframes ripple-animation {
            to {
                transform: scale(4);
                opacity: 0;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h1>书墨的个人网站</h1>
    <button id="resourceButton" class="ripple-button">进入资源库</button>
</div>

<script>
    document.getElementById('resourceButton').addEventListener('click', function (e) {
        var button = e.target;
        var rect = button.getBoundingClientRect();
        var ripple = document.createElement('span');
        ripple.classList.add('ripple-effect');
        ripple.style.width = ripple.style.height = Math.max(rect.width, rect.height) + 'px';
        ripple.style.left = (e.clientX - rect.left - (rect.width / 2)) + 'px';
        ripple.style.top = (e.clientY - rect.top - (rect.height / 2)) + 'px';
        button.appendChild(ripple);

        setTimeout(function () {
            ripple.remove();
        }, 600); // the ripple effect animation runs for 600ms
        
        // 添加跳转代码
        window.location.href = "./codes/list.html";
    });
</script>

</body>
</html>